.commentView {
  margin-top: 70px;
}
.commentViewTextarea {
  textarea {
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  div {
    position: relative;
    text-align: right;
    button {
      margin-top: 16px;
      border-radius: 4px;
      background-color: #f06255;
      color: #fff;
    }
    button:hover {
      background-color: #fff;
      color: F06255;
    }
  }
}
.commentHr {
  width: 99.6%;
  position: absolute;
  left: 0;
  margin-top: 46px;
}

.commentViewContent {
  margin-top: 70px;
  h5 {
    font-size: 18px;
    line-height: 21px;
    color: #333333;
  }
}

.commentViewItem {
  background-color: red;
}
.commentItemContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.commentItemContentIcon {
  display: flex;
  align-items: center;
  span {
    margin: 0 5px;
    cursor: pointer;
  }
}
